

## redux

## store

## helpers

'''
const bh = require('../book_helpers.js');
'''

Create an element (struct {}) with passage_title + name.

Use '''bh.book_get_element(props, elem)''' to get + initialise.

Can only be initialised if
'''
import { connect } from 'react-redux';
import { mapStateToProps, mapDispatchToProps} from '../book_default_props.js';
export default connect(mapStateToProps, mapDispatchToProps)(P136);
'''

## passage

